; @version 2.1.3
; @package JEM
; @subpackage JEM Banner Module
; @copyright (C) 2005-2009 Christoph Lukes
; @copyright (C) 2013-2015 joomlaeventmanager.net
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JEM_BANNER_EVENTS_IN_MODULE="Events in module"
MOD_JEM_BANNER_EVENTS_IN_MODULE_DESC="Number of events shown in module."
MOD_JEM_BANNER_UPCOMING_ARCHIVED_OR_CURRENT="Events Display-Type"
MOD_JEM_BANNER_UPCOMING_ARCHIVED_OR_CURRENT_DESC="Select if you want to display upcoming, unfinished, archived, today's or only featured events."
MOD_JEM_BANNER_UPCOMING_EVENTS="Upcoming events"
MOD_JEM_BANNER_UNFINISHED_EVENTS="Unfinished events"
MOD_JEM_BANNER_ARCHIVED_EVENTS="Archived events"
MOD_JEM_BANNER_CURRENT_EVENTS="Today's events"
MOD_JEM_BANNER_FEATURED_EVENTS="Featured Events only"
MOD_JEM_BANNER_OFFSET_HOURS="Time offset (in hours)"
MOD_JEM_BANNER_OFFSET_HOURS_DESC="Moves time into future (positive values) or into past (negative values). Only used to display not archived events, on today's events it's rounded to full days. <br>Examples: To show events finished at least two hours ago set type to Unfinished Events and offset to -2. To show events starting in one week or later set type to Upcoming Events and offset to 188. To show events of tomorrow set type to Today and offset to 24."
MOD_JEM_BANNER_VENUE="Venue"
MOD_JEM_BANNER_TITLE="Title"
MOD_JEM_BANNER_MAX_TITLE_LENGTH="Max. Title length"
MOD_JEM_BANNER_MAX_TITLE_LENGTH_DESC="Max. length of the title."
MOD_JEM_BANNER_LINK_TO_DETAILS="Link to Event on Title"
MOD_JEM_BANNER_LINK_TO_DETAILS_DESC="Link to the event page on Title."
MOD_JEM_BANNER_SHOWDESC="Show Description"
MOD_JEM_BANNER_SHOWDESC_DESC="Show or Hide Eventdescription"
MOD_JEM_BANNER_SHOWFLYER="Show Flyer"
MOD_JEM_BANNER_SHOWFLYER_DESC=""
MOD_JEM_BANNER_SHOWVENUE="Show Venue"
MOD_JEM_BANNER_SHOWVENUE_DESC="Show or hide venue."
MOD_JEM_BANNER_SHOWCATEGORY="Show Category"
MOD_JEM_BANNER_SHOWCATEGORY_DESC="Show or hide category."
MOD_JEM_BANNER_LINK_TO_CATEGORY="Link to Category"
MOD_JEM_BANNER_LINK_TO_CATEGORY_DESC="Link to the Category. Only if Show Category was chosen above!"
MOD_JEM_BANNER_LINK_TO_VENUE="Link to Venue"
MOD_JEM_BANNER_LINK_TO_VENUE_DESC="Link to the Venue. Only if Show Venue was chosen above!"
MOD_JEM_BANNER_USE_MODAL="Modal window"
MOD_JEM_BANNER_USE_MODAL_DESC="The modal window shows the image in original size after a click with a nice effect within the current screen"
MOD_JEM_BANNER_DATE="Date"
MOD_JEM_BANNER_CATEGORY_ID="Category ID"
MOD_JEM_BANNER_CATEGORY_ID_DESC="Type in comma separated category ids to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_BANNER_VENUE_ID="Venue ID"
MOD_JEM_BANNER_VENUE_ID_DESC="Type in comma separated venue ids to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_BANNER_STATE="State"
MOD_JEM_BANNER_STATE_DESC="Type in comma separated states to limit the events to the choosen ones. Leave blank to display events from all states."
MOD_JEM_BANNER_SHOW_DATE_OR_DAY_DIFFERENCE="Date Display-Type"
MOD_JEM_BANNER_SHOW_DATE_OR_DAY_DIFFERENCE_DESC="Select to show the formatted date or the difference in days from current day to the Event date. Note: The time will be hidden when the day difference is selected."
MOD_JEM_BANNER_SHOW_DATE="Show date"
MOD_JEM_BANNER_SHOW_DAY_DIFFERENCE="Show day difference"
MOD_JEM_BANNER_DATE_FORMAT="Date format"
MOD_JEM_BANNER_DATE_FORMAT_DESC="Date format using the PHP Date format, for example: "_QQ_"j. M Y"_QQ_". For more information visit the PHP manual on php.net."
MOD_JEM_BANNER_TIME_FORMAT="Time format"
MOD_JEM_BANNER_TIME_FORMAT_DESC="Time format using the PHP strftime format, for example: "_QQ_"%H:%M"_QQ_". For more information visit the PHP manual on php.net."
MOD_JEM_BANNER_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_BANNER_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_JEM_BANNER_CACHING="Caching"
MOD_JEM_BANNER_CACHING_DESC="Select whether to cache the content of this module."
MOD_JEM_BANNER_USE_GLOBAL="Use global"
MOD_JEM_BANNER_NO_CACHING="No caching"
MOD_JEM_BANNER_CACHE_TIME="Cache Time"
MOD_JEM_BANNER_CACHE_TIME_DESC="The time before the module is recached."
MOD_JEM_BANNER_ALLOW_LINEBREAK="Allow Linebreak"
MOD_JEM_BANNER_ALLOW_LINEBREAK_DESC="Allow linebreaks or replace them by a space."
MOD_JEM_BANNER_COLOR="Color"
MOD_JEM_BANNER_COLOR_DESC="Color"
MOD_JEM_BANNER_MAX_DESCRIPTION_LENGTH="Max description length"
MOD_JEM_BANNER_MAX_DESCRIPTION_LENGTH_DESC="Max description length"
MOD_JEM_BANNER_BLUE="Blue"
MOD_JEM_BANNER_GREEN="Green"
MOD_JEM_BANNER_ORANGE="Orange"
MOD_JEM_BANNER_RED="Red"
MOD_JEM_BANNER_FIELD_READMORE_DESC="If set to Show, the 'Read more...' link will show if Main text has been provided for an Event."
MOD_JEM_BANNER_FIELD_READMORE_LABEL="'Read more...' Link"
MOD_JEM_BANNER_EVENT_ID="Event ID"
MOD_JEM_BANNER_EVENT_ID_DESC="Type in comma separated event ids to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_BANNER_SHOWCALENDAR="Show Calendar"
MOD_JEM_BANNER_SHOWCALENDAR_DESC=""
MOD_JEM_BANNER="JEM - Module-Banner"
MOD_JEM_BANNER_XML_DESCRIPTION="JEM Latest Events Banner Module."

;Frontend
MOD_JEM_BANNER_TODAY="Today"
MOD_JEM_BANNER_TOMORROW="Tomorrow"
MOD_JEM_BANNER_YESTERDAY="Yesterday"
MOD_JEM_BANNER_DAYS_AGO="%s days ago"
MOD_JEM_BANNER_DAYS_AHEAD="%s days ahead"
MOD_JEM_BANNER_DAYS_LEFT="%s days left"
MOD_JEM_BANNER_ENDED_DAYS_AGO="Ended %s days ago"
MOD_JEM_BANNER_STARTED_DAYS_AGO="Started %s days ago"
MOD_JEM_BANNER_FROM="From %s"
MOD_JEM_BANNER_UNTIL="Until %s"
MOD_JEM_BANNER_FROM_UNTIL="From %s Until %s"
MOD_JEM_BANNER_ON_DATE="On %s"
MOD_JEM_BANNER_READMORE="Read more..."
MOD_JEM_BANNER_READMORE_REGISTER="Login to read more details."
MOD_JEM_BANNER_NO_DESCRIPTION=""
