/**
 * @version 2.1.3
 * @package JEM
 * @subpackage JEM Banner Module
 * @copyright (C) 2014-2015 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

div#jemmodulebanner {
	width: 100%;
}

div#jemmodulebanner.banner-jem {
	font-size: smaller;
}


#jemmodulebanner .calendar {
	background-repeat: no-repeat;
	width: 84px;
	height: 87px;
	font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif;
	text-align: center;
	padding: 5px 0 0 0;
	float:left;
	margin-right:10px;
}

#jemmodulebanner span.share {
	margin-left:95px;
}

#jemmodulebanner .calendar .yearbanner {
	font-size: 6px;
	height:5px;
	color: #e1e1e1;
}

#jemmodulebanner .calendar .monthbanner {
	font-size: 8px;
	color: white;
	text-transform:uppercase;
	font-weight:bold;
	text-shadow: #666 1px 1px 1px;
	height:20px;
}

#jemmodulebanner .calendar .daybanner {
	font-weight:bold;
	font-size: 12px;
	padding-top:3px;
	min-height: 16px;
	color: #333;
}

#jemmodulebanner .calendar .daynumbanner {
	font-size: 29px;
	font-weight:bold;
	color: #FF6400;
	text-shadow: #000 1px 1px 1px;
}


div#jemmodulebanner .eventset {
	margin-bottom: 10px;
	padding: 5px;
	border: 1px dotted silver;
    text-align: left;
}

div#jemmodulebanner .event-title {
	padding-left: 0px;
//	background: url(img/flag_red.png) no-repeat;
	font-size: x-large;
	margin: 0 0 5px;
}

div#jemmodulebanner .desc {
	padding-left: 0px;
	padding-top: 2px;
	font-size: small;
}

div#jemmodulebanner .time {
	padding-left: 20px;
	background: url(img/time.png) 0 center no-repeat;
	padding-top: 2px;
	font-weight: normal;
	font-size: smaller;
	float: left;
}

div#jemmodulebanner div.date {
	padding-left: 20px;
	background: url(img/date.png) 0 center no-repeat;
	padding-top: 2px;
	font-weight: normal;
	font-size: smaller;
	float: left;
	margin-right: 4px;
}

div#jemmodulebanner .category {
	position: relative;
	padding-left: 20px;
	background: url(img/category.png) 0 center no-repeat;
	font-size: smaller;
	float: left;
}

div#jemmodulebanner .venue-title {
	position: relative;
	padding-left: 20px;
	background: url(img/building.png) 0 center no-repeat;
	font-size: smaller;
	float: left;
	margin-right: 8px;
}

div#jemmodulebanner .event-image-cell {
}

div#jemmodulebanner .venue-image-cell {
}

div#jemmodulebanner .image-preview {
	width: 110px;
	border: 0px solid #CCCCCC;
	padding: 3px;
	background-color: white;
	margin: 2px;
}

div#jemmodulebanner .image-preview2 {
	width: 200px;
	border: 0px solid #CCCCCC;
	padding: 3px;
	background-color: white;
	margin: 2px;
}

div#jemmodulebanner .hr {
	color: silver;
	height: 12px;
}

div#jemmodulebanner .clr {
	clear: both;
}